---
http_interactions:
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&keyword=asdfg&location=&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Mon, 09 Jun 2014 22:03:24 GMT
      Etag:
      - '"d751713988987e9331980363e24189ce"'
      Link:
      - <http://ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&keyword=asdfg&location=&page=0&per_page=1&utf8=%E2%9C%93>;
        rel="last"
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.41
      Status:
      - 200 OK
      X-Powered-By:
      - Phusion Passenger 4.0.41
      X-Request-Id:
      - c5d2ceac-1640-4a4a-ac9b-05130ecdd9f9
      X-Runtime:
      - '0.018289'
      X-Total-Count:
      - '0'
      X-Total-Pages:
      - '0'
      Content-Length:
      - '2'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Mon, 09 Jun 2014 22:03:24 GMT
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&location=94403&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Mon, 09 Jun 2014 22:03:24 GMT
      Link:
      - <http://ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&location=94403&page=6&per_page=1&utf8=%E2%9C%93>;
        rel="last", <http://ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&location=94403&page=2&per_page=1&utf8=%E2%9C%93>;
        rel="next"
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.41
      Status:
      - 200 OK
      X-Current-Page:
      - '1'
      X-Next-Page:
      - '2'
      X-Powered-By:
      - Phusion Passenger 4.0.41
      X-Request-Id:
      - f741848d-4573-48aa-9863-2393fdc62f72
      X-Runtime:
      - '0.158142'
      X-Total-Count:
      - '6'
      X-Total-Pages:
      - '6'
      Transfer-Encoding:
      - chunked
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '[{"id":19,"accessibility":["Elevator","Ramp","Wheelchair"],"address":{"id":19,"street":"19
        West 39th Avenue","city":"San Mateo","state":"CA","zip":"94403"},"contacts":[{"id":27,"name":"Sharon
        Petersen","title":"Administrator"}],"coordinates":[-122.2931236,37.5326941],"description":"Provides
        free medical and dental care to those in need. Offers basic medical care for
        adults.","emails":["smcmed@samaritanhouse.com"],"faxes":[{"id":19,"number":"650
        578-0440"}],"hours":"Monday-Friday, 9-12, 1-4","languages":["Spanish"],"latitude":37.5326941,"longitude":-122.2931236,"mail_address":{"id":19,"attention":"San
        Mateo Free Medical/Dental","street":"19 West 39th Avenue","city":"San Mateo","state":"CA","zip":"94403"},"name":"San
        Mateo Free Medical Clinic","phones":[{"id":19,"number":"650 578-0400"}],"short_desc":"Provides
        free medical and dental care to those in need. Offers basic medical care for
        adults.","slug":"san-mateo-free-medical-clinic","transportation":"SAMTRANS
        stops within 1 block.","updated_at":"2014-05-29T13:21:52.634-07:00","urls":["http://www.samaritanhouse.com"],"url":"http://ohana-api-test.herokuapp.com/api/locations/19","services":[{"id":19,"eligibility":"Low-income
        person without access to health care","fees":"None.","funding_sources":["Donations","Grants"],"keywords":["HEALTH
        SERVICES","Outpatient Care","Community Clinics"],"how_to_apply":"Call for
        screening appointment (650-347-3648).","service_areas":["Belmont","Burlingame","Foster
        City","Millbrae","San Carlos","San Mateo"],"wait":"Varies.","updated_at":"2014-04-18T12:32:11.921-07:00"}],"organization":{"id":5,"name":"Samaritan
        House","slug":"samaritan-house","url":"http://ohana-api-test.herokuapp.com/api/organizations/5","locations_url":"http://ohana-api-test.herokuapp.com/api/organizations/5/locations"}}]'
    http_version: 
  recorded_at: Mon, 09 Jun 2014 22:03:24 GMT
recorded_with: VCR 2.9.2
