---
http_interactions:
- request:
    method: get
    uri: http://smc-ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&keyword=asdfg&location=&service_area=smc&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Cowboy
      Connection:
      - keep-alive
      Date:
      - Wed, 06 Aug 2014 17:58:33 GMT
      Status:
      - 200 OK
      Link:
      - <http://smc-ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&keyword=asdfg&location=&page=0&per_page=30&service_area=smc&utf8=%E2%9C%93>;
        rel="last"
      X-Total-Count:
      - '0'
      X-Total-Pages:
      - '0'
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Etag:
      - '"d751713988987e9331980363e24189ce"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - b02ce9b1-db71-4ae2-b2d1-dae92bd43c17
      X-Runtime:
      - '0.021360'
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 06 Aug 2014 17:58:33 GMT
recorded_with: VCR 2.9.2
