---
http_interactions:
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&keyword=asdfg&location=&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Mon, 09 Jun 2014 22:03:23 GMT
      Etag:
      - '"d751713988987e9331980363e24189ce"'
      Link:
      - <http://ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&keyword=asdfg&location=&page=0&per_page=1&utf8=%E2%9C%93>;
        rel="last"
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.41
      Status:
      - 200 OK
      X-Powered-By:
      - Phusion Passenger 4.0.41
      X-Request-Id:
      - 9630d213-5762-441b-a95e-a9827f3e7529
      X-Runtime:
      - '0.018918'
      X-Total-Count:
      - '0'
      X-Total-Pages:
      - '0'
      Content-Length:
      - '2'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Mon, 09 Jun 2014 22:03:23 GMT
- request:
    method: get
    uri: http://ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&org_name=Salvation%20Army&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Cache-Control:
      - max-age=0, private, must-revalidate
      Content-Type:
      - application/json
      Date:
      - Mon, 09 Jun 2014 22:03:23 GMT
      Link:
      - <http://ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&org_name=Salvation+Army&page=4&per_page=1&utf8=%E2%9C%93>;
        rel="last", <http://ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&org_name=Salvation+Army&page=2&per_page=1&utf8=%E2%9C%93>;
        rel="next"
      Server:
      - nginx/1.4.7 + Phusion Passenger 4.0.41
      Status:
      - 200 OK
      X-Current-Page:
      - '1'
      X-Next-Page:
      - '2'
      X-Powered-By:
      - Phusion Passenger 4.0.41
      X-Request-Id:
      - 69bb00f0-10fa-4acd-9892-57451444638f
      X-Runtime:
      - '0.052226'
      X-Total-Count:
      - '4'
      X-Total-Pages:
      - '4'
      Content-Length:
      - '1426'
      Connection:
      - keep-alive
    body:
      encoding: UTF-8
      string: '[{"id":14,"accessibility":["Wheelchair"],"address":{"id":14,"street":"660
        Veterans Blvd.","city":"Redwood City","state":"CA","zip":"94063"},"contacts":[{"id":22,"name":"Andres
        Espinoza","title":"Captain, Commanding Officer"}],"coordinates":[-122.231539,37.49144],"description":"Provides
        food, clothing, bus tokens and shelter to individuals and families in times
        of crisis from the Redwood City Corps office and community centers throughout
        the county.   Administers Project REACH (Relief for Energy Assistance through
        Community Help) funds to prevent energy shut-off through a one-time payment.
        Counseling and translation services (English/Spanish) are available either
        on a walk-in basis or by appointment. Rental assistance with available funds.
        Another office (described separately) is located at 409 South Spruce Avenue,
        South San Francisco (650-266-4591).","faxes":[{"id":13,"number":"650 364-1712"}],"languages":["Spanish"],"latitude":37.49144,"longitude":-122.231539,"mail_address":{"id":14,"attention":"Salvation
        Army","street":"P.O. Box 1147","city":"Redwood City","state":"CA","zip":"94064"},"name":"Redwood
        City Corps","phones":[{"id":14,"number":"650 368-4643"}],"short_desc":"Provides
        a variety of emergency services to low-income persons. Also sponsors recreational
        and educational activities.","slug":"redwood-city-corps","transportation":"SAMTRANS
        stops nearby.","updated_at":"2014-05-09T20:49:18.943-07:00","urls":["http://www.tsagoldenstate.org"],"url":"http://ohana-api-test.herokuapp.com/api/locations/14","services":[{"id":14,"audience":"Individuals
        or families with low or no income and/or trying to obtain public assistance","eligibility":"None
        for most services. For emergency assistance, must have low or no income and
        be willing to apply for public assistance","fees":"None.","funding_sources":["Donations","Grants"],"keywords":["COMMUNITY
        SERVICES","Interpretation/Translation","EMERGENCY SERVICES","Shelter/Refuge","FINANCIAL
        ASSISTANCE SERVICES","Utilities","MENTAL HEALTH SERVICES","Individual/Group
        Counseling","Food Pantries","Homeless Shelter","Rental Deposit Assistance","Utility
        Service Payment Assistance"],"how_to_apply":"Call for appointment. Referral
        from human service professional preferred for emergency assistance.","service_areas":["Atherton","Belmont","Burlingame","East
        Palo Alto","Foster City","Menlo Park","Palo Alto","Portola Valley","Redwood
        City","San Carlos","San Mateo","Woodside"],"wait":"Up to 20 minutes.","updated_at":"2014-04-18T12:32:06.596-07:00"}],"organization":{"id":4,"name":"Salvation
        Army","slug":"salvation-army","url":"http://ohana-api-test.herokuapp.com/api/organizations/4","locations_url":"http://ohana-api-test.herokuapp.com/api/organizations/4/locations"}}]'
    http_version: 
  recorded_at: Mon, 09 Jun 2014 22:03:23 GMT
recorded_with: VCR 2.9.2
