---
http_interactions:
- request:
    method: get
    uri: http://smc-ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&keyword=asdfg&location=&service_area=smc&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Cowboy
      Connection:
      - keep-alive
      Date:
      - Wed, 06 Aug 2014 17:58:16 GMT
      Status:
      - 200 OK
      Link:
      - <http://smc-ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&keyword=asdfg&location=&page=0&per_page=30&service_area=smc&utf8=%E2%9C%93>;
        rel="last"
      X-Total-Count:
      - '0'
      X-Total-Pages:
      - '0'
      Content-Type:
      - application/json
      Content-Length:
      - '2'
      Etag:
      - '"d751713988987e9331980363e24189ce"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 3f23df46-2384-47f2-a1c7-f0bfdadc1d66
      X-Runtime:
      - '0.021549'
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: "[]"
    http_version: 
  recorded_at: Wed, 06 Aug 2014 17:58:16 GMT
- request:
    method: get
    uri: http://smc-ohana-api-test.herokuapp.com/api/search?action=index&controller=organizations&org_name=Salvation%20Army&service_area=smc&utf8=%E2%9C%93
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/vnd.ohanapi-v1+json
      User-Agent:
      - Ohanakapa Ruby Gem 1.0.0
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
  response:
    status:
      code: 200
      message: OK
    headers:
      Server:
      - Cowboy
      Connection:
      - keep-alive
      Date:
      - Wed, 06 Aug 2014 17:58:17 GMT
      Status:
      - 200 OK
      X-Total-Count:
      - '3'
      X-Total-Pages:
      - '1'
      X-Current-Page:
      - '1'
      Content-Type:
      - application/json
      Content-Length:
      - '12567'
      Etag:
      - '"f7f371b8b568806392145a10551178eb"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 3940f5cd-311c-4ea9-9cd9-b6cbb8ca1e1c
      X-Runtime:
      - '0.308724'
      Via:
      - 1.1 vegur
    body:
      encoding: UTF-8
      string: '[{"id":1388,"accessibility":["Wheelchair"],"address":{"id":1128,"street":"409
        South Spruce Avenue","city":"South San Francisco","state":"CA","zip":"94080"},"ask_for":["Family
        Services Caseworker "],"contacts":[{"id":1619,"name":"Kenneth Gibson","title":"Major"}],"coordinates":[-122.4228507,37.6445324],"description":"Provides
        emergency food, clothing and furniture vouchers to low-income families in
        times of crisis.   Administers Project REACH (Relief for Energy Assistance
        through Community Help) funds to prevent energy shut-off through a one-time
        payment. Offers a Saturday morning Homeless Feeding Program at 10:30, as well
        as Sunday services and spiritual counseling. Provides Christmas toys and Back-to-School
        clothes and supplies. Offers case management, advocacy and referrals to other
        agencies.","faxes":[{"id":880,"number":"650 266-2594"},{"id":881,"number":"650
        266-4594"}],"hours":"Monday-Thursday, 9-4:30","kind":"Human Services","latitude":37.6445324,"longitude":-122.4228507,"mail_address":{"id":1385,"attention":"Salvation
        Army","street":"409 South Spruce Avenue","city":"South San Francisco","state":"CA","zip":"94080"},"name":"South
        San Francisco Citadel Corps","phones":[{"id":1902,"number":"650 266-4591"}],"short_desc":"Provides
        emergency food and clothing and furniture vouchers to low-income families
        in times of crisis.","slug":"south-san-francisco-citadel-corps","slugs":["south-san-francisco-citadel-corps"],"transportation":"SAMTRANS
        stops within 1 block, BART stops within 3 blocks.","updated_at":"2014-05-24T14:08:20.455-07:00","urls":["http://www.tsagoldenstate.org"],"url":"http://smc-ohana-api-test.herokuapp.com/api/locations/1388","services":[{"id":1388,"eligibility":"Low-income
        families","fees":"None.","funding_sources":["Donations"],"keywords":["COMMODITY
        SERVICES","Clothing/Personal Items","COMMUNITY SERVICES","Information and
        Referral","EMERGENCY SERVICES","Food Boxes/Food Vouchers","FINANCIAL ASSISTANCE
        SERVICES","Utilities","Emergency Food","Food Pantries","Furniture","Clothing","Utility
        Assistance","School Supplies","Case/Care Management","Holiday Programs","Pastoral
        Counseling","Low Income","Salvation Army-South San Francisco"],"categories":[{"id":1,"depth":0,"oe_id":"101","name":"Emergency","parent_id":null,"slug":"emergency"},{"id":10,"depth":1,"oe_id":"101-03","name":"Emergency
        Food","parent_id":1,"slug":"emergency-food"},{"id":11,"depth":1,"oe_id":"101-04","name":"Emergency
        Shelter","parent_id":1,"slug":"emergency-shelter"},{"id":17,"depth":0,"oe_id":"102","name":"Food","parent_id":null,"slug":"food"},{"id":19,"depth":1,"oe_id":"102-02","name":"Emergency
        Food","parent_id":17,"slug":"emergency-food-102-02"},{"id":22,"depth":1,"oe_id":"102-05","name":"Free
        Meals","parent_id":17,"slug":"free-meals"},{"id":50,"depth":0,"oe_id":"104","name":"Goods","parent_id":null,"slug":"goods"},{"id":54,"depth":1,"oe_id":"104-02","name":"Clothing","parent_id":50,"slug":"clothing"},{"id":56,"depth":2,"oe_id":"104-02-02","name":"Clothes
        for School","parent_id":54,"slug":"clothes-for-school"},{"id":59,"depth":1,"oe_id":"104-03","name":"Home
        Goods","parent_id":50,"slug":"home-goods"},{"id":62,"depth":2,"oe_id":"104-03-03","name":"Furniture","parent_id":59,"slug":"furniture"}],"how_to_apply":"Call
        for information.","service_areas":["Brisbane","Colma","Daly City","Millbrae","Pacifica","San
        Bruno","South San Francisco"],"updated_at":"2014-05-24T14:07:51.805-07:00"}],"organization":{"id":1300,"name":"Salvation
        Army","slug":"salvation-army","slugs":["salvation-army"],"_slugs":["salvation-army"],"url":"http://smc-ohana-api-test.herokuapp.com/api/organizations/1300","locations_url":"http://smc-ohana-api-test.herokuapp.com/api/organizations/1300/locations"}},{"id":1386,"accessibility":["Wheelchair"],"address":{"id":1126,"street":"1500
        Valencia Street","city":"San Francisco","state":"CA","zip":"94110"},"ask_for":["Intake
        coordinator"],"contacts":[{"id":1617,"name":"Jack Phillips","title":"Administrator"}],"coordinates":[-122.4203671,37.7488993],"description":"Provides
        a long-term (6-12 month) residential rehabilitation program for men and women
        with substance abuse and other problems. Residents receive individual counseling,
        and drug and alcohol education. The spiritual side of recovery is addressed
        through chapel services and Bible study as well as 12-step programs. Nicotine
        cessation is a part of the program.   Residents must be physically able to
        work, seeking treatment for substance abuse, sober long enough to pass urine
        drug screen before entering and agreeable to participating in weekly 12-step
        programs such as Alcoholics Anonymous or Narcotics Anonymous. Pinehurst Lodge
        is a separate facility for women only. Transition houses for men and women
        graduates also available.","faxes":[{"id":878,"number":"415 285-1391"}],"hours":"Monday-Friday,
        8-4","kind":"Human Services","languages":["Spanish"],"latitude":37.7488993,"longitude":-122.4203671,"mail_address":{"id":1383,"attention":"Adult
        Rehabilitation Center","street":"1500 Valencia Street","city":"San Francisco","state":"CA","zip":"94110"},"name":"Adult
        Rehabilitation Center","phones":[{"id":1899,"number":"415 643-8000"},{"id":1900,"number":"415
        643-8028"}],"short_desc":"Long-term (6-12 month) residential treatment program
        for men/women age 21-60.","slug":"adult-rehabilitation-center","slugs":["adult-rehabilitation-center"],"transportation":"MUNI
        - 26 Valencia, Mission Street lines.","updated_at":"2014-05-24T14:08:20.251-07:00","url":"http://smc-ohana-api-test.herokuapp.com/api/locations/1386","services":[{"id":1386,"audience":"Adult
        alcoholic/drug addictive men and women with social and spiritual problems","eligibility":"Age
        21-60, detoxed, physically able and willing to participate in a work therapy
        program","fees":"None.","funding_sources":["Donations","Sales"],"keywords":["ALCOHOLISM
        SERVICES","Residential Care","DRUG ABUSE SERVICES","Recovery","Addiction"],"categories":[{"id":78,"depth":0,"oe_id":"106","name":"Health","parent_id":null,"slug":"health"},{"id":79,"depth":1,"oe_id":"106-01","name":"Addiction
        \u0026 Recovery","parent_id":78,"slug":"addiction-recovery"},{"id":81,"depth":2,"oe_id":"106-01-02","name":"Detox","parent_id":79,"slug":"detox"},{"id":82,"depth":2,"oe_id":"106-01-03","name":"Halfway
        Housing","parent_id":79,"slug":"halfway-housing"},{"id":84,"depth":2,"oe_id":"106-01-05","name":"Residential
        Treatment","parent_id":79,"slug":"residential-treatment"},{"id":85,"depth":2,"oe_id":"106-01-06","name":"Sober
        Living","parent_id":79,"slug":"sober-living-106-01-06"}],"how_to_apply":"Walk
        in or through other agency referral.","service_areas":["Alameda County","Contra
        Costa County","Marin County","San Francisco County","San Mateo County","Santa
        Clara County","Northern California"],"wait":"Varies according to available
        beds for men and women. Women have a longer wait due to small number of beds
        Statewide.","updated_at":"2014-05-24T14:07:51.693-07:00"}],"organization":{"id":1300,"name":"Salvation
        Army","slug":"salvation-army","slugs":["salvation-army"],"_slugs":["salvation-army"],"url":"http://smc-ohana-api-test.herokuapp.com/api/organizations/1300","locations_url":"http://smc-ohana-api-test.herokuapp.com/api/organizations/1300/locations"}},{"id":1385,"accessibility":["Wheelchair"],"address":{"id":1125,"street":"660
        Veterans Blvd.","city":"Redwood City","state":"CA","zip":"94063"},"ask_for":["Ivonne
        Pierre"],"contacts":[{"id":1616,"name":"Andres Espinoza","title":"Captain,
        Commanding Officer"}],"coordinates":[-122.2312963,37.4916424],"description":"Provides
        food, clothing, bus tokens and shelter to individuals and families in times
        of crisis from the Redwood City Corps office and community centers throughout
        the county.   Administers Project REACH (Relief for Energy Assistance through
        Community Help) funds to prevent energy shut-off through a one-time payment.
        Counseling and translation services (English/Spanish) are available either
        on a walk-in basis or by appointment. Rental assistance with available funds.
        Another office (described separately) is located at 409 South Spruce Avenue,
        South San Francisco (650-266-4591).","faxes":[{"id":877,"number":"650 364-1712"}],"kind":"Human
        Services","languages":["Spanish"],"latitude":37.4916424,"longitude":-122.2312963,"mail_address":{"id":1382,"attention":"Salvation
        Army","street":"P.O. Box 1147","city":"Redwood City","state":"CA","zip":"94064"},"name":"Redwood
        City Corps","phones":[{"id":1898,"number":"650 368-4643"}],"short_desc":"Provides
        a variety of emergency services to low-income persons. Also sponsors recreational
        and educational activities.","slug":"redwood-city-corps","slugs":["redwood-city-corps"],"transportation":"SAMTRANS
        stops nearby.","updated_at":"2014-05-24T14:08:20.121-07:00","urls":["http://www.tsagoldenstate.org"],"url":"http://smc-ohana-api-test.herokuapp.com/api/locations/1385","services":[{"id":1385,"audience":"Individuals
        or families with low or no income and/or trying to obtain public assistance","eligibility":"None
        for most services. For emergency assistance, must have low or no income and
        be willing to apply for public assistance","fees":"None.","funding_sources":["Donations","Grants"],"keywords":["COMMUNITY
        SERVICES","Interpretation/Translation","EMERGENCY SERVICES","Shelter/Refuge","FINANCIAL
        ASSISTANCE SERVICES","Utilities","MENTAL HEALTH SERVICES","Individual/Group
        Counseling","Food Pantries","Homeless Shelter","Rental Deposit Assistance","Utility
        Service Payment Assistance","Salvation Army","Clothing Assistance","Counseling
        Services"],"categories":[{"id":17,"depth":0,"oe_id":"102","name":"Food","parent_id":null,"slug":"food"},{"id":21,"depth":1,"oe_id":"102-04","name":"Food
        Pantry","parent_id":17,"slug":"food-pantry"},{"id":22,"depth":1,"oe_id":"102-05","name":"Free
        Meals","parent_id":17,"slug":"free-meals"},{"id":27,"depth":0,"oe_id":"103","name":"Housing","parent_id":null,"slug":"housing"},{"id":28,"depth":1,"oe_id":"103-01","name":"Emergency
        Shelter","parent_id":27,"slug":"emergency-shelter-103-01"},{"id":30,"depth":1,"oe_id":"103-03","name":"Help
        Pay for Housing","parent_id":27,"slug":"help-pay-for-housing"},{"id":31,"depth":2,"oe_id":"103-03-01","name":"Cash
        for Housing","parent_id":30,"slug":"cash-for-housing-103-03-01"},{"id":32,"depth":2,"oe_id":"103-03-02","name":"Cash
        for Utilities","parent_id":30,"slug":"cash-for-utilities-103-03-02"},{"id":50,"depth":0,"oe_id":"104","name":"Goods","parent_id":null,"slug":"goods"},{"id":54,"depth":1,"oe_id":"104-02","name":"Clothing","parent_id":50,"slug":"clothing"},{"id":71,"depth":0,"oe_id":"105","name":"Transit","parent_id":null,"slug":"transit"},{"id":72,"depth":1,"oe_id":"105-01","name":"Help
        Pay for Transit","parent_id":71,"slug":"help-pay-for-transit"},{"id":73,"depth":2,"oe_id":"105-01-01","name":"Bus
        Passes","parent_id":72,"slug":"bus-passes"},{"id":135,"depth":0,"oe_id":"107","name":"Money","parent_id":null,"slug":"money"},{"id":144,"depth":1,"oe_id":"107-02","name":"Financial
        Assistance","parent_id":135,"slug":"financial-assistance"},{"id":160,"depth":2,"oe_id":"107-02-04","name":"Help
        Pay for Housing","parent_id":144,"slug":"help-pay-for-housing-107-02-04"},{"id":161,"depth":3,"oe_id":"107-02-04-01","name":"Cash
        for Housing","parent_id":160,"slug":"cash-for-housing-107-02-04-01"},{"id":162,"depth":3,"oe_id":"107-02-04-02","name":"Cash
        for Utilities","parent_id":160,"slug":"cash-for-utilities-107-02-04-02"},{"id":196,"depth":0,"oe_id":"108","name":"Care","parent_id":null,"slug":"care"},{"id":231,"depth":1,"oe_id":"108-07","name":"Support
        Network","parent_id":196,"slug":"support-network"},{"id":232,"depth":2,"oe_id":"108-07-01","name":"Counseling","parent_id":231,"slug":"counseling-108-07-01"},{"id":311,"depth":0,"oe_id":"111","name":"Legal","parent_id":null,"slug":"legal"},{"id":327,"depth":1,"oe_id":"111-05","name":"Translation
        \u0026 Interpretation","parent_id":311,"slug":"translation-interpretation"}],"how_to_apply":"Call
        for appointment. Referral from human service professional preferred for emergency
        assistance.","service_areas":["Atherton","Belmont","Burlingame","East Palo
        Alto","Foster City","Menlo Park","Palo Alto","Portola Valley","Redwood City","San
        Carlos","San Mateo","Woodside"],"wait":"Up to 20 minutes.","updated_at":"2014-05-24T14:07:51.548-07:00"}],"organization":{"id":1300,"name":"Salvation
        Army","slug":"salvation-army","slugs":["salvation-army"],"_slugs":["salvation-army"],"url":"http://smc-ohana-api-test.herokuapp.com/api/organizations/1300","locations_url":"http://smc-ohana-api-test.herokuapp.com/api/organizations/1300/locations"}}]'
    http_version: 
  recorded_at: Wed, 06 Aug 2014 17:58:17 GMT
recorded_with: VCR 2.9.2
